# Communicate using Markdown

Organize ideas and collaborate using Markdown, a lightweight language for text formatting.

## Step 1: Add headers

---

### Welcome to "Communicate using Markdown"! 👋

---

### What is Markdown?

Markdown is a lightweight syntax for communicating on GitHub. You can format text to add headings, lists, **bold**, *italics*, tables, and many other stylings. You can use Markdown in most places around GitHub, such as:

- Comments on issues, pull requests, and discussions
- Files with the `.md` or `.markdown` extension
- Sharing snippets of text in Gists

---

### What is a header?

A header is a larger bit of text at the beginning of a section. There are six sizes.

---

### Example

```markdown
# This is an `<h1>` header, which is the largest

## This is an `<h2>` header

###### This is an `<h6>` header, which is the smallest
